# Public URL of the app
PUBLIC_URL=http://localhost:8080

# LLM API credentials
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=

# The URL of the database that we use to store data
DATABASE_URL='postgres://...'
